jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/orderB
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sqlD=true
hibernate.hbm2ddl.auto=validate
entitymanager.packages.to.scan=com.rms.orderB.core.entity
